{
  "name": "revolution/laravel-notification-mastodon",
  "description": "Laravel Notification for Mastodon",
  "keywords": [
    "mastodon",
    "laravel",
    "notification"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "illuminate/notifications": "^11.0||^12.0",
    "revolution/laravel-mastodon-api": "^3.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Revolution\\Laravel\\Notification\\Mastodon\\": "src/"
    }
  },
  "authors": [
    {
      "name": "kawax",
      "email": "kawaxbiz@gmail.com"
    }
  ],
  "require-dev": {
    "laravel/pint": "^1.22",
    "orchestra/testbench": "^10.3"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}
